{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=BmsDb;User Id=sa;Password=123456;TrustServerCertificate=True;MultipleActiveResultSets=True"
    },
    "Jwt": {
        "Key": "THIS_IS_A_SUPER_SECRET_KEY_123456",
        "Issuer": "BMS",
        "Audience": "BMSUsers",
        "ExpiryMinutes": 60
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}