{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=BmsDb;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "commandApi": {
        "url": "http://localhost:5055/api/commands/write-point"
    },
    "Jwt": {
        "Key": "THIS_IS_A_SUPER_SECRET_KEY_123456",
        "Issuer": "BMS",
        "Audience": "BMSUsers",
        "ExpiryMinutes": 60
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}