{
  "ConnectionStrings": {
    "DefaultConnection": "Server= 185.8.174.94;Database=BmsDb;User Id=BmsDbUser;Password=123456789;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Plcs": [
    {
      "Name": "PLC-1",
      "IpAddress": "127.0.0.1",
      "Port": 502,
      "Devices": [
        {
          "Name": "AHU-1",
          "DeviceId": "3f6e9b7c-2c41-4d9a-8b55-1e7a6c4f9d2a",
          "SlaveId": 1,
          "DevicePoints": [
            {
              "Code": "SupplyTemp",
              "Address": 0,
              "Length": 1,
              "DataType": "Boolean",
              "Scale": 1,
              "IsWritable": true,
              "CommandAddress": "0"

            },
            {
              "Code": "FanStatus",
              "Address": 1,
              "Length": 1,
              "DataType": "Boolean"
            }
          ]
        }
      ]
    }
  ],

  "UiSink": {
    "Url": "https://localhost:7180/ControllerDevice/update"
  },
  "CommandApi": {
    "Url": "http://localhost:5055"
  },
  "CacheInvalidateApi": {
    "Url": "http://localhost:5055/api/cache/invalidate"
  }
}
